'''
Q. 키와 몸무게 두개의 값으로 표현하여 등수 매기기
   우선순위는 키, 몸무게 둘다 큰 경우 등수가 높은 것
   둘 중 하나만 높은 경우는 비교할 수 없기 때문에 같은 등수로 간주
   
input : 첫째줄에는 전체 사람의 수 N이 주어진다
        이어지는 N개의 줄에는 각 사람의 몸무게와 키를 나타내는 
        양의정수 x와 y가 하나의 공백을 두고 각각 나타난다.
output : 입력에 나열된 사람의 덩치 등수를 구해서 그 순서대로 첫 줄에 출력해야한다
         단, 각 덩치 등수는 공백문자로 분리되어야 한다.
         같은 덩치 등수를 가진 사람은 여러명일 수 있다.
'''

import sys

N = int(sys.stdin.readline())  #전체 사람의 수 N
D = []                         #각각의 키와 몸무게를 저장할 리스트 생성

#각 키와 몸무게를 구분하여 리스트로 저장하기
for _ in range(N):
    weight, height = sys.stdin.readline().strip().split(' ')
    D.append([int(weight), int(height)])

rank = [1] * len(D)     # 등수저장하는 리스트 생성 

#덩치 비교
for i in range(N):              # 예시) 0번을 기준으로 해서
    for j in range(N):          # 0번과 나머지 애들을 다 비교할거야
        if i == j:              # 나자신과의 비교는 제외
            continue
                                # 0번과 1번의 체중끼리 비교 and 키끼리 비교해서 
                                # 둘다 크면 작은쪽에 등수 1을 더할거야
        if (D[i][0] > D[j][0]) and (D[i][1] > D[j][1]):  
            rank[j] += 1        # 등수가 1씩 커짐(등수 밀림=덩치 작음)
        
print(*rank)






